<!DOCTYPE html>
<!--if IE 9html.ie9(lang='zh-Hant-TW')  
-->
<!--if IE 8html.ie8(lang='zh-Hant-TW')  
-->
<!-- [if !IE] <!-->
<html lang="zh-Hant-TW">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Download T Move</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/69eab86b39.js"></script>
    <style>
        html,body {
          margin: 0;
          padding: 0;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            text-align: center;
            background-image: url(img/footer.png);
            background-position: bottom center;
            background-size: 130%;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        .section_body {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        .info {
          color: #61B7AC;
          flex-grow: 1;
          margin: 0;
          display: flex;
          justify-content: center;
          font-size: 14px;
          font-weight: 700;
          transform: translateY(-4px);
        }
        .qrcode {
          flex-grow: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .mobile {
          margin-left: 10px;
          flex-shrink: 0;
          width: 100%;
          max-width: 26vw;
        }
        .function {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 8px 0;
          background-color: #284b631a;
          margin-bottom: 8px;
        }
        .function img {
          margin: 0 4px;
        }
        h2 {
          color: #284B63;
          font-size: 18px;
        }
        p {
          color: #284B63;
          font-size: 14px;
          padding: 0 8px;
        }
    </style>
</head>
  <body>
    <div class="wrapper">
          <div class="section_header">
            <img style="width:100%;" class="qrcode" src="img/banner.png">
            <div class="function">
              <img style="width:22vw" src="img/icon1.png">
              <img style="width:22vw" src="img/icon2.png">
              <img style="width:22vw" src="img/icon3.png">
              <img style="width:22vw" src="img/icon4.png">
            </div>
            
            <div class="section_body">
              <div class="qrcode">
                <img style="width:100%; max-width: 50vw;" src="img/qrcode.png">
                <p class="info">掃描下載 T Move</p>
              </div>
                <img class="mobile" src="img/mobile.png">
            </div>
            <h2>T Move遨遊歐洲一手搞定!!</h2>
            <p>提供旅遊體驗與景點行程的線上平台，網羅世界各地的深度行程，為旅客省去到不同網站找行程和訂票的困擾，提升規劃自由行的舒適度。</p>
  </body>
</html>